*************************************************************
FileName = ICOPYX_PM3_ANT_V1.4.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : ICOPYX_PM3_ANT_V1.4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ICOPYX_PM3_ANT_V1.4.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ICOPYX_PM3_ANT_V1.4.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ICOPYX_PM3_ANT_V1.4.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ICOPYX_PM3_ANT_V1.4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ICOPYX_PM3_ANT_V1.4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ICOPYX_PM3_ANT_V1.4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : ICOPYX_PM3_ANT_V1.4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : ICOPYX_PM3_ANT_V1.4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ICOPYX_PM3_ANT_V1.4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ICOPYX_PM3_ANT_V1.4.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D25
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ICOPYX_PM3_ANT_V1.4.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ICOPYX_PM3_ANT_V1.4.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D26
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : ICOPYX_PM3_ANT_V1.4.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D17
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

