G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD30C,2.1000*%
%ADD31C,1.5000*%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=237.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.9312,1.3202,1.5848,-0.3138,0.9312,-1.3202,-1.5848,0.3138,-0.9312,1.3202,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,1.7500X1.2000*%
%ADD35R,1.3000X1.1500*%
%ADD36R,0.7620X0.8382*%
%ADD37R,1.1500X1.3000*%
%ADD38O,2.1590X1.2700*%
D30*
X220000Y29203D02*
D03*
X-220000D02*
D03*
D31*
X180000D02*
D03*
X-180000D02*
D03*
D33*
X61100Y-257250D02*
D03*
X49118Y-275701D02*
D03*
D34*
X27500Y-75070D02*
D03*
Y-107070D02*
D03*
X51500Y-75070D02*
D03*
Y-107070D02*
D03*
X-50500Y-107000D02*
D03*
Y-75000D02*
D03*
D35*
X171500Y-46000D02*
D03*
Y-66000D02*
D03*
X152500D02*
D03*
Y-46000D02*
D03*
X133500Y-66000D02*
D03*
Y-46000D02*
D03*
X-80000Y-66000D02*
D03*
Y-46000D02*
D03*
X-98000Y-66000D02*
D03*
Y-46000D02*
D03*
X-116000Y-66000D02*
D03*
Y-46000D02*
D03*
D36*
X87372Y-47500D02*
D03*
X103628D02*
D03*
D37*
X85500Y-65500D02*
D03*
X105500D02*
D03*
D38*
X-147902Y-74257D02*
D03*
Y-107757D02*
D03*
M02*
